# Genesis configuration
VITE_GENESIS_HOST=/api
GENESIS_PORT=8080
GENESIS_BASE_URL=/api
GENESIS_DB_PATH=.data
GENESIS_CREATE_USERS=admin:admin123,test:test123
GENESIS_AUTHORIZED_URIS=localhost:3008
GENESIS_JWT_SECRET=your_secret_key_123
GENESIS_JWT_TOKEN_EXPIRATION=120000
GENESIS_USERNAME_PATTERN=^[\w]{0,32}$
GENESIS_KEY_PATTERN=^[\w]{0,32}$
GENESIS_DATA_MAX_SIZE=32
GENESIS_KEYS_PER_USER=3
GENESIS_GIN_MODE=debug
GENESIS_LOG_MODE=development 