# Backend host, usually /api if hosted locally and used via proxy
# See https://github.com/simonwep/genesis
OCULAR_GENESIS_HOST=/api

# Optional, pre-filled login credentials for local testing
OCULAR_TEST_USERNAME=admin
OCULAR_TEST_PASSWORD=hgEiPCZP
